[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apis/i18n/ckanext-apis.pot
width = 80

[init_catalog]
domain = ckanext-apis
input_file = ckanext/apis/i18n/ckanext-apis.pot
output_dir = ckanext/apis/i18n

[update_catalog]
domain = ckanext-apis
input_file = ckanext/apis/i18n/ckanext-apis.pot
output_dir = ckanext/apis/i18n
previous = true

[compile_catalog]
domain = ckanext-apis
directory = ckanext/apis/i18n
statistics = true